<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testy</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
    rel="stylesheet"
    />
    <style>


/* line 1, ../../src/scss/global/_flex.scss */
.layout-horizontal {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

/* line 5, ../../src/scss/global/_flex.scss */
.layout-vertical {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* line 9, ../../src/scss/global/_flex.scss */
.layout-horizontal,
.layout-vertical {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
/* line 14, ../../src/scss/global/_flex.scss */
.layout-horizontal.flex-children > div,
.layout-vertical.flex-children > div {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
/* line 21, ../../src/scss/global/_flex.scss */
.layout-horizontal.grow-children > div,
.layout-vertical.grow-children > div {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
/* line 27, ../../src/scss/global/_flex.scss */
.layout-horizontal.shrink-children > div,
.layout-vertical.shrink-children > div {
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
/* line 32, ../../src/scss/global/_flex.scss */
.layout-horizontal.flex-wrap,
.layout-vertical.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
/* line 36, ../../src/scss/global/_flex.scss */
.layout-horizontal.pack-start,
.layout-vertical.pack-start {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
/* line 40, ../../src/scss/global/_flex.scss */
.pack-end,
.pack-end {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
/* line 44, ../../src/scss/global/_flex.scss */
.layout-horizontal.pack-center,
.layout-vertical.pack-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
/* line 48, ../../src/scss/global/_flex.scss */
.layout-horizontal.space-between,
.layout-vertical.space-between {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
/* line 52, ../../src/scss/global/_flex.scss */
.layout-horizontal.space-around,
.layout-vertical.space-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
/* line 56, ../../src/scss/global/_flex.scss */
.layout-horizontal.align-start,
.layout-vertical.align-start {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
/* line 60, ../../src/scss/global/_flex.scss */
.layout-horizontal.align-end,
.layout-vertical.align-end {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
/* line 64, ../../src/scss/global/_flex.scss */
.layout-horizontal.align-center,
.layout-vertical.align-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
/* line 68, ../../src/scss/global/_flex.scss */
.layout-horizontal.align-baseline,
.layout-vertical.align-baseline {
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
/* line 73, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.flex, .layout-horizontal > div.flex-1,
.layout-vertical > div.flex,
.layout-vertical > div.flex-1 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
/* line 78, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.flex-2,
.layout-vertical > div.flex-2 {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
/* line 82, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.flex-3,
.layout-vertical > div.flex-3 {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
}
/* line 86, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.grow, .layout-horizontal > div.grow-1,
.layout-vertical > div.grow,
.layout-vertical > div.grow-1 {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
/* line 91, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.grow-2,
.layout-vertical > div.grow-2 {
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
/* line 95, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.grow-3,
.layout-vertical > div.grow-3 {
    -webkit-flex-grow: 3;
    -ms-flex-positive: 3;
    flex-grow: 3;
}
/* line 99, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.shrink, .layout-horizontal > div.shrink-1,
.layout-vertical > div.shrink,
.layout-vertical > div.shrink-1 {
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
/* line 104, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.shrink-2,
.layout-vertical > div.shrink-2 {
    -webkit-flex-shrink: 2;
    -ms-flex-negative: 2;
    flex-shrink: 2;
}
/* line 108, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.shrink-3,
.layout-vertical > div.shrink-3 {
    -webkit-flex-shrink: 3;
    -ms-flex-negative: 3;
    flex-shrink: 3;
}
/* line 112, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.align-box-start,
.layout-vertical > div.align-box-start {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}
/* line 116, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.align-box-end,
.layout-vertical > div.align-box-end {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
/* line 120, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.align-box-center,
.layout-vertical > div.align-box-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
/* line 124, ../../src/scss/global/_flex.scss */
.layout-horizontal > div.align-box-baseline,
.layout-vertical > div.align-box-baseline {
    -webkit-align-self: baseline;
    -ms-flex-item-align: baseline;
    align-self: baseline;
}


.display-container {
  background-color: #fff;
  width: 100%;
}

.layout-horizontal,
.layout-vertical {
  background-color: ddd;
}
.layout-horizontal > div,
.layout-vertical > div {
  padding: 10px;
}

.dead-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: Helvetica;
}
.flex-1 {
  flex:1 ;
}
.flex-4 {
  flex:4 ;
  display: flex;
  gap:15px ;
}
.flex-2 {
  flex:2 ;
}
.flex-3 {
  flex:3 ;
  display: flex;
  gap:15px ;
}
.header-blue{
  font-weight: 400;
  font-size: 12px;
  color: #005ca9;
}
.header-h1{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  max-height: 109px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#div-1{
background-color: #153CE2;
color: white ;
line-height: 38px;
}
#div-2{
background-color: #153CE2;
color: white ;
}
#div-3{
background-color: #153CE2;
color: white ;
}
#div-4{
background-color: #153CE2;
color: white ;
}
#div-5{
background-color: #153CE2;
color: white ;
}
#div-6{
background-color: #153CE2;
color: white ;
}
#div-7{
background-color: #153CE2;
color: white ;
}
.header-p-right{
border-radius: 10px;
font-size: 15px;
color: black;
border: 1px solid #ffe843;
max-width: fit-content;
padding: 11px 15px 10px 15px;
background-color: #ffe843;
font-weight: 600;
font-family: sans-serif;
}
.header-p-left{
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  font-weight: 600;
}
.header-img{
  width: 100%;
}
.card{
  max-width: 18%;
  height: 400px;
}
    </style>
</head>
<body style="font-size: 13px;">
  <div class="display-container">
    <div style="display: flex; padding: 0.5%; border-bottom: 1px solid rgb(223, 223, 223);"> <!--TU-->
      <div class="flex-2"></div>
    <div class="flex-3" style="font-size: 12px; font-family:sans-serif;">
      <div style="color: red;">PROMOCJE</div>
      <div class="header-blue">SKLEPY</div>
      <div class="header-blue">RATY</div>
      <div class="header-blue">REKLAMACJE</div>
      <div class="header-blue">KONTAKT</div>
    </div>
    <div class="flex-3 pack-end">
      <div class="header-blue"><img src="../img/accpic.png" style="width: 15px;height:15px">ZALOGUJ SIĘ</div>
      <div class="header-blue"><img src="../img/helpline.png" style="width: 15px;height:15px">885 885 885 - DO 22:00!</div>
      </div>
    <div class="flex-2"></div>
  </div> <!--TU-->
  <div style="display: flex; padding: 1.5%;"> <!--TU-->
    <div class="flex-2"></div>
      <div style="flex:2;display:flex"><img src="//f00.esfr.pl/img/desktop/euro/logo.png" style="height: 40px;"></div>
      <div style="flex:2;display:flex;">
        <label for="fname"></label>
        <input type="text" placeholder="&nbsp;  Wpisz nazwę, markę lub cechę produktu..." id="fname" name="fname" style="flex: 10;border-radius: 26px; border-color: rgb(190, 190, 190)">
      </div>
      <div class="pack-end" style="flex:2;display:flex"><img src="../img/cartbox.png" style="width: 47px;height: 47px;"></div>
    <div class="flex-2"></div>
  </div> <!--TU-->
  <div style="background-color: #ffe843;display: flex;"> <!--TU-->
    <div class="flex-2"></div>
    <div class="flex-4" style="display: flex;font: 13px;font-family: sans-serif; font-weight: 600;  align-items: center; justify-content: center;">
      <div>AGD DUŻE</div>
      <div>AGD MAŁE</div>
      <div>TV,AUDIO</div>
      <div>SMARTFONY I GADŻETY</div>
      <div>KOMPUTERY I TABLETY</div>
      <div>KONSOLE I GRY</div>
    </div>
    <div class="flex-2 pack-end" style ="display: flex; font: 12px;font-family: sans-serif; font-weight: 600;">
      <div style="background-color: #005CA9; color: white;line-height: 14px; text-align: center; padding-top: 2%; padding-left: 3%; padding-right: 3%; padding-bottom: 1%;">TWOJE ZAKUPY<br><font style="font-size: 10px;font-weight: 400;">STREFA KLIENTA</font></div>
    </div>
    <div class="flex-2"></div>
  </div> <!--TU-->
    <div id="carousel-background" style="background-color: #153CE2; display: flex; height: 650px;"> <!--TU--> 
      <div class="flex-2">        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a></div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="flex:6; display:flex">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="background-color: #153CE2;">
          <div class="header-h1" id="div-1">OSTATNIE GODZINY!<br> SKORZYSTAJ Z SZYBKICH OKAZJI!<br> I KUPUJ NA ZERORATY, RRSO 0%</div>
          <br>
          <div style="display: flex; align-items: center; ">
          <p class="header-p-left">WYBRANE PRODUKTY Z PROMOCJI: &nbsp;</p><p class="header-p-right" type="button">ZOBACZ WSZYSTKIE PRODUKTY</p>
          </div>
<div style="display: flex; gap:1%">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </a>
            </div>
          </div>


          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </a>
            </div>
          </div>


          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <div class="card-body">
              <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </a>
            </div>
          </div>
          <div>
            
          </div>
</div>

          </div>
      <div class="item" style="background-color: #153CE2;">
        <div class="header-h1" id="div-1">KUP SMARTFON<br> ZYSKAJ RABAT -70%<br> NA WYBRANY GADŻET</div>
        <br>
        <div style="display: flex; align-items: center; ">
        <p class="header-p-left">DOWIEDZ SIĘ WIĘCEJ &nbsp;</p><p class="header-p-right" type="button">POZNAJ PRODUKTY W PROMOCJI</p>
        </div>
<div style="display: flex; gap:1%">
        <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
          </a>
          </div>
        </div>


        <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
          </a>
          </div>
        </div>


        <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid header-img"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </div>
          <div class="card-body">
            <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
          </a>
          </div>
        </div>
</div>

        </div>
      
          <div class="item">
            <div class="header-h1" >SPRAWMY SOBIE PREZENTY NA DZIEŃ DZIECKA! KORZYSTAJ Z MEGA RABATÓW!</div>
          </div>

          <div class="item">
            <div class="header-h1" >WIELORABATY. PROMOCJA NA TYSIĄCE PRODUKTÓW ZERORATY DO 30 RAT 0%. RRSO 0%</div>
          </div>
      
          <div class="item">
            <div class="header-h1" >HITY DNIA! CODZIENNIE NOWA OFERTA I KUPUJ NA ZERORATY, RRSO 0%</div>
          </div>

          <div class="item">
            <div class="header-h1" >RATA GRATIS! NA WYBRANE PRODUKTY MARKI SAMSUNG ZERORATY. RRSO 0%</div>
          </div>
      
          <div class="item">
            <div class="header-h1" >14 DNI OKAZJI NA PRODUKTY MICROSOFT</div>
          </div>

          <div class="item">
            <div class="header-h1" >KUP SMARTFON ZYSKAJ RABAT -70% NA WYBRANY GADŻET</div>
          </div>
                <br>
           <div style="text-align: center; display: flex; gap: 40px; justify-content: center; border-top: 2px solid rgb(223, 223, 223);">
        <div>72H Szybkich okazji</div>
        <div>Ultra obniżki</div>
        <div>Mega Rabaty</div>
        <div>Piąty produkt za 1 zł!</div>
        <div>Hity dnia</div>
        <div>Tydzień promocji Samsung</div>
        <div>14 dni z Microsoft</div>
        <div>30 rat x 0%<br>na ekspresy</div>
          </div>
        </div>
        <!-- Left and right controls -->


      </div>
      <div class="flex-2">        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a></div>
    </div> <!--TU-->
  </div>




<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
></script>
<script type="text/javascript" src="../js/mediaexpert.js"></script>
</body>
</html>